simLibName = "labs"
simCellName = "inv"
simViewName = "schematic"
simSimulator = "auLvs"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
lvsLayoutCellName = "inv"
lvsLayoutLibName = "labs"
lvsLayoutViewName = "extracted"
lvsLayoutViewList = '("auLvs" "extracted" "schematic")
lvsLayoutStopList = '("auLvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "inv"
lvsSchematicLibName = "labs"
lvsSchematicViewName = "schematic"
lvsSchematicViewList = '("auLvs" "schematic")
lvsSchematicStopList = '("auLvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 't
correspondenceFile = "/home/cc/ee141/fa12/class/ee141-aj/labs/lvs_corr_file"
createXref = 't
disableRewire = 'nil
useFileCorrespondence = 'nil
useTerminalCorrespondence = 't
lvsRulesLibName = "gpdk090"
lvsRulesFromLib = 'nil
lvsAvSwitches = ""
